# Configuração Nginx para campanha.megalinkpiaui.com.br
# Este arquivo substitui a configuração antiga apontando para o novo projeto
# Localização: /etc/nginx/sites-available/campanha.megalinkpiaui.com.br

server {
    server_name campanha.megalinkpiaui.com.br;

    # Logs
    access_log /var/log/nginx/campanha_access.log;
    error_log /var/log/nginx/campanha_error.log;

    # Configurações de segurança básicas
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Tamanho máximo de upload (aumentado para 20M)
    client_max_body_size 20M;

    # Timeouts
    client_body_timeout 120s;
    client_header_timeout 120s;
    keepalive_timeout 65;
    send_timeout 120s;

    # Servir arquivos estáticos diretamente
    location /static/ {
        alias /home/darlan/projetos_django/novo_envio_campanha_automatica/campanha_automatica_new/projeto_envio_campanha_automatica_matrix/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
        
        # Compressão
        gzip on;
        gzip_vary on;
        gzip_types text/css application/javascript image/svg+xml application/json;
    }

    # Servir arquivos de mídia diretamente
    location /media/ {
        alias /home/darlan/projetos_django/novo_envio_campanha_automatica/campanha_automatica_new/projeto_envio_campanha_automatica_matrix/media/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Favicon e robots.txt
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Proxy para o Django/Gunicorn (porta 8001)
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Passar header de requisição interna para permitir chamadas internas da API
        proxy_set_header X-Internal-Request $http_x_internal_request;
        
        # Timeouts (aumentados para operações de campanha longas)
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Bloquear acesso a arquivos sensíveis
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(htaccess|htpasswd|ini|log|sh|inc|bak)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Certificados SSL (gerenciado pelo Certbot - NÃO ALTERAR)
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/campanha.megalinkpiaui.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/campanha.megalinkpiaui.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirecionar HTTP para HTTPS (gerenciado pelo Certbot - NÃO ALTERAR)
server {
    if ($host = campanha.megalinkpiaui.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name campanha.megalinkpiaui.com.br;
    return 404; # managed by Certbot
}
